<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <p class="text-base font-semibold leading-7 text-merlo-600">Established in 2022</p>
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">MacGregor Valley Farm</h1>
    <p class="mt-6 text-xl leading-8">Our commitment to the preservation and development of heritage breeds stems from a deep understanding of their significance. As modern varieties, driven by production and industrial agricultural systems, continue to replace these breeds, we recognize the urgency to protect and nurture them.</p>
    <div class="mt-10 max-w-2xl">
      <p>Heritage breeds offer a rich genetic diversity that is crucial to our food system. At MacGregor Valley Farm, we are dedicated to conserving the genetic stock of various breeds, each with its unique characteristics. This endeavor is not just about preserving the past; it's about ensuring our food security for the future.</p>
      <ul role="list" class="mt-8 max-w-xl space-y-8 text-gray-600">
        <li class="flex gap-x-3">
          <svg class="mt-1 h-5 w-5 flex-none text-merlo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
          </svg>
          <span><strong class="font-semibold text-gray-900">Heritage breeds.</strong> Our animals hail from breeds recognized for their rich history, with genetic lines that can be traced back multiple generations.</span>
        </li>
        <li class="flex gap-x-3">
          <svg class="mt-1 h-5 w-5 flex-none text-merlo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
          </svg>
          <span><strong class="font-semibold text-gray-900">Natural Mating.</strong> We believe in the natural process. All our heritage breeds are reproduced and genetically maintained through natural mating.</span>
        </li>
        <li class="flex gap-x-3">
          <svg class="mt-1 h-5 w-5 flex-none text-merlo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
          </svg>
          <span><strong class="font-semibold text-gray-900">Long Productive Outdoor Lifespan.</strong> Our breeds possess the genetic ability to lead a long, vigorous life, thriving in the challenges of pasture-based, outdoor production systems.</span>
        </li>
        <li class="flex gap-x-3">
          <svg class="mt-1 h-5 w-5 flex-none text-merlo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
          </svg>
          <span><strong class="font-semibold text-gray-900">Slow Growth Rate.</strong> We ensure our poultry grows at a moderate to slow rate, allowing them ample time to develop a robust skeletal structure and healthy organs before building muscle mass.</span>
        </li>
      </ul>
      <p class="mt-8">At MacGregor Valley Farm, our journey is not just about farming; it's about preserving a legacy. We invite you to join us in this mission, ensuring that these special breeds continue to grace our world for generations to come.</p>
      <h2 class="mt-16 text-2xl font-bold tracking-tight text-gray-900">The Essence of Sustainable Poultry Farming</h2>
      <p class="mt-6">Sustainable poultry farming is an approach that emphasizes the holistic well-being of the environment, the birds, and the consumers. At its core, it seeks to minimize the negative environmental impact of poultry production while ensuring the health and welfare of the birds. This method of farming recognizes that the health of our planet and its inhabitants are deeply interconnected.</p>
      <p class="mt-6">By adopting sustainable practices, farmers not only ensure a healthier and more humane life for their poultry but also contribute to a more resilient and sustainable food system for future generations.</p>
      <figure class="mt-10 border-l border-merlo-600 pl-9">
        <blockquote class="font-semibold text-gray-900">
          <p>“We believe that the farm should be building 'forgiveness' into the ecosystem. What does that mean? That a more forgiving ecosystem is one that can better handle drought, flood, disease, pestilence. If a job is worth doing, it's worth doing poorly first.”</p>
        </blockquote>
        <figcaption class="mt-6 flex gap-x-4">
          <img class="h-6 w-6 flex-none rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
          <div class="text-sm leading-6"><strong class="font-semibold text-gray-900">Joel Salatin</strong> – American Farmer and Author</div>
        </figcaption>
      </figure>
      <p class="mt-10">Faucibus commodo massa rhoncus, volutpat. Dignissim sed eget risus enim. Mattis mauris semper sed amet vitae sed turpis id. Id dolor praesent donec est. Odio penatibus risus viverra tellus varius sit neque erat velit.</p>
    </div>
    <figure class="mt-16">
      <img class="aspect-video rounded-xl bg-gray-50 object-cover" src={~p"/images/farm-2022.jpg"} alt="">
      <figcaption class="mt-4 flex gap-x-2 text-sm leading-6 text-gray-500">
        <svg class="mt-0.5 h-5 w-5 flex-none text-gray-300" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
        </svg>
        MacGregor Valley Farm nested in the Annapolis Valley.
      </figcaption>
    </figure>
    <div class="mt-16 max-w-2xl">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Road towards sustainable farming</h2>
      <p class="mt-6">MacGregor Valley Farm, located in the hearth of Annapolis Valley is commited to approach farming from a sustainable and regenerative approach.</p>
      <p class="mt-8">We are currently exploring and experimenting with different frameworks and guidelines to find the best approach for our small farm operation.</p>
    </div>
  </div>
</div>
