<div class="bg-gray-50">
  <div class="mx-auto max-w-2xl px-4 py-24 sm:px-6 sm:py-32 lg:max-w-7xl lg:px-8">
    <!-- Details section -->
    <section aria-labelledby="details-heading">
      <div class="flex flex-col items-center text-center">
        <h2 id="details-heading" class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Coming Soon!</h2>
        <p class="mt-3 max-w-3xl text-lg text-gray-600">Keep an eye for our online store, coming in the near future.</p>
      </div>

      <div class="hidden mt-16 grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:gap-x-8">
        <div>
          <div class="aspect-h-2 aspect-w-3 w-full overflow-hidden rounded-lg">
            <img src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding." class="h-full w-full object-cover object-center">
          </div>
          <h2 class="mt-2 text-3xl font-bold tracking-tight sm:text-4xl text-blueberry-500">Silver Gray Dorking</h2>
          <p class="mt-8 text-base text-gray-500">The 20L model has enough space for 370 candy bars, 6 cylinders of chips, 1220 standard gumballs, or any combination of on-the-go treats that your heart desires. Yes, we did the math.</p>
        </div>
      </div>
    </section>
  </div>
</div>
