<!--Hero Section -->
<div class="relative border-b border-zinc-100 bg-white">
  <div class="mx-auto max-w-8xl lg:grid lg:grid-cols-12 lg:gap-x-8 lg:px-8">
    <div class="px-6 pb-24 pt-10 sm:pb-32 lg:col-span-7 lg:px-0 lg:pb-56 lg:pt-15 xl:col-span-6">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <div class="hidden sm:mt-32 sm:flex lg:mt-16">
          <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-blueberry-500 ring-1 ring-blueberry-900/10 hover:ring-blueberry-900/20">
            What are Heritage Chickens?. <a href="#" class="whitespace-nowrap font-semibold text-merlo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
          </div>
        </div>
        <h1 class="mt-24 text-4xl font-bold tracking-tight text-blueberry-600 sm:mt-10 sm:text-6xl">Heritage Eggs and Meat</h1>
        <p class="mt-6 text-lg leading-8 text-blueberry-600">Heritage breeds are traditional livestock breeds that were carefully selected and bred over time to develop traits that made them well-adapted to the local environment. These breeds thrive under farming practices and cultural conditions that are very different from those found in modern day industrial agriculture.</p>
        <div class="mt-10 flex items-center gap-x-6">
          <a href="/for-sale" class="rounded-md bg-merlo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-merlo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-merlo-600">See Available</a>
          <a href="/heritage-breeds" class="text-sm font-semibold leading-6 text-blueberry-900">Learn more <span aria-hidden="true">→</span></a>
        </div>
      </div>
    </div>
    <div class="relative lg:col-span-5 lg:-mr-8 xl:absolute xl:inset-0 xl:left-1/2 xl:mr-0">
      <img class="aspect-[3/2] w-full bg-blueberry-50 object-cover lg:absolute lg:inset-0 lg:aspect-auto lg:h-full" src="https://images.unsplash.com/photo-1556316918-880f9e893822?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80" alt="">
    </div>
  </div>
</div>

<!--About Section -->
<div class="bg-white border-b border-zinc-100 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-4xl grid-cols-1 items-start gap-x-8 gap-y-16 sm:gap-y-24 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="lg:pr-4">
        <div class="relative overflow-hidden rounded-3xl bg-blueberry-900 px-6 pb-9 pt-64 shadow-2xl sm:px-12 lg:max-w-lg lg:px-8 lg:pb-8 xl:px-10 xl:pb-10">
          <img class="absolute inset-0 h-full w-full object-cover brightness-125 saturate-0" src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/312905655_103686375880102_7708087357650881305_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=qFK5j17Cu3UAX_TELJ-&_nc_ht=scontent-lga3-1.xx&oh=00_AfBSd8pu2NAA6kOjFJNN4VSQGnO8Dn33ar16Ht5Je-6j0Q&oe=650DC413" alt="">
          <div class="absolute inset-0 bg-blueberry-900 mix-blend-multiply"></div>
          <div class="absolute left-1/2 top-1/2 -ml-16 -translate-x-1/2 -translate-y-1/2 transform-gpu blur-3xl" aria-hidden="true">
            <div class="aspect-[1097/845] w-[68.5625rem] bg-gradient-to-tr from-[#ff4694] to-[#776fff] opacity-80" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
          <figure class="relative isolate">
            <svg viewBox="0 0 162 128" fill="none" aria-hidden="true" class="absolute -left-2 -top-4 -z-10 h-32 stroke-white/20">
              <path id="0ef284b8-28c2-426e-9442-8655d393522e" d="M65.5697 118.507L65.8918 118.89C68.9503 116.314 71.367 113.253 73.1386 109.71C74.9162 106.155 75.8027 102.28 75.8027 98.0919C75.8027 94.237 75.16 90.6155 73.8708 87.2314C72.5851 83.8565 70.8137 80.9533 68.553 78.5292C66.4529 76.1079 63.9476 74.2482 61.0407 72.9536C58.2795 71.4949 55.276 70.767 52.0386 70.767C48.9935 70.767 46.4686 71.1668 44.4872 71.9924L44.4799 71.9955L44.4726 71.9988C42.7101 72.7999 41.1035 73.6831 39.6544 74.6492C38.2407 75.5916 36.8279 76.455 35.4159 77.2394L35.4047 77.2457L35.3938 77.2525C34.2318 77.9787 32.6713 78.3634 30.6736 78.3634C29.0405 78.3634 27.5131 77.2868 26.1274 74.8257C24.7483 72.2185 24.0519 69.2166 24.0519 65.8071C24.0519 60.0311 25.3782 54.4081 28.0373 48.9335C30.703 43.4454 34.3114 38.345 38.8667 33.6325C43.5812 28.761 49.0045 24.5159 55.1389 20.8979C60.1667 18.0071 65.4966 15.6179 71.1291 13.7305C73.8626 12.8145 75.8027 10.2968 75.8027 7.38572C75.8027 3.6497 72.6341 0.62247 68.8814 1.1527C61.1635 2.2432 53.7398 4.41426 46.6119 7.66522C37.5369 11.6459 29.5729 17.0612 22.7236 23.9105C16.0322 30.6019 10.618 38.4859 6.47981 47.558L6.47976 47.558L6.47682 47.5647C2.4901 56.6544 0.5 66.6148 0.5 77.4391C0.5 84.2996 1.61702 90.7679 3.85425 96.8404L3.8558 96.8445C6.08991 102.749 9.12394 108.02 12.959 112.654L12.959 112.654L12.9646 112.661C16.8027 117.138 21.2829 120.739 26.4034 123.459L26.4033 123.459L26.4144 123.465C31.5505 126.033 37.0873 127.316 43.0178 127.316C47.5035 127.316 51.6783 126.595 55.5376 125.148L55.5376 125.148L55.5477 125.144C59.5516 123.542 63.0052 121.456 65.9019 118.881L65.5697 118.507Z" />
              <use href="#0ef284b8-28c2-426e-9442-8655d393522e" x="86" />
            </svg>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/312905655_103686375880102_7708087357650881305_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=qFK5j17Cu3UAX_TELJ-&_nc_ht=scontent-lga3-1.xx&oh=00_AfBSd8pu2NAA6kOjFJNN4VSQGnO8Dn33ar16Ht5Je-6j0Q&oe=650DC413" alt="" class="h-12 w-auto">
            <blockquote class="mt-6 text-xl font-semibold leading-8 text-white">
              <p>“Amet amet eget scelerisque tellus sit neque faucibus non eleifend. Integer eu praesent at a. Ornare arcu gravida natoque erat et cursus tortor.”</p>
            </blockquote>
            <figcaption class="mt-6 text-sm leading-6 text-blueberry-300"><strong class="font-semibold text-white">Judith Rogers,</strong> CEO at Workcation</figcaption>
          </figure>
        </div>
      </div>
      <div>
        <div class="text-base leading-7 text-blueberry-700 lg:max-w-lg">
          <p class="text-base font-semibold leading-7 text-merlo-600">Our Values</p>
          <h1 class="mt-2 text-3xl font-bold tracking-tight text-blueberry-900 sm:text-4xl">We are commited to preserving heritage poultry breeds</h1>
          <div class="max-w-xl">
            <p class="mt-6">We are dedicated to the preservation and support of all threatened breeds and strains of domestic poultry through encouragement of education, stewardship, and good breeding practices.</p>
            <p class="mt-8"><strong>Conservation</strong><br/>These breeds were once very common, but as factory farms and hybrid genetics become more prevalent, these breeds have begun to vanish quickly.</p>
            <p class="mt-8"><strong>Stewardship</strong><br/>These breeds represent an irreplaceable piece of earth’s biodiversity and offer an incredible variety that may be needed for future farms - robust health, mothering instincts, foraging, and the ability to thrive in a changing climate.</p>
            <p class="mt-8 hidden"><strong>Education</strong><br/>Raising poultry is a meaningful way to get kids active in nature and connect with the outdoors. We raise money every year for kids in 4-H to show heritage poultry in state and national shows. We give awards to encourage these poultry to be raised and conserved for the future.</p>
          </div>
        </div>
        <dl class="hidden mt-10 grid grid-cols-2 gap-8 border-t border-blueberry-900/10 pt-10 sm:grid-cols-4">
          <div>
            <dt class="text-sm font-semibold leading-6 text-blueberry-600">Founded</dt>
            <dd class="mt-2 text-3xl font-bold leading-10 tracking-tight text-blueberry-900">2022</dd>
          </div>

          <div>
            <dt class="text-sm font-semibold leading-6 text-blueberry-600">Employees</dt>
            <dd class="mt-2 text-3xl font-bold leading-10 tracking-tight text-blueberry-900">37</dd>
          </div>

          <div>
            <dt class="text-sm font-semibold leading-6 text-blueberry-600">Countries</dt>
            <dd class="mt-2 text-3xl font-bold leading-10 tracking-tight text-blueberry-900">12</dd>
          </div>

          <div>
            <dt class="text-sm font-semibold leading-6 text-blueberry-600">Raised</dt>
            <dd class="mt-2 text-3xl font-bold leading-10 tracking-tight text-blueberry-900">$25M</dd>
          </div>
        </dl>
        <div class="mt-10 flex">
          <a href="/about-us" class="text-base font-semibold leading-7 text-merlo-600">Learn more about our farm <span aria-hidden="true">&rarr;</span></a>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Features Section -->
<div class="overflow-hidden border-b border-zinc-100 bg-white py-32">
  <div class="mx-auto max-w-8xl px-6 lg:flex lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-12 gap-y-16 lg:mx-0 lg:min-w-full lg:max-w-none lg:flex-none lg:gap-y-8">
      <div class="lg:col-end-1 lg:w-full lg:max-w-lg lg:pb-8">
        <h2 class="text-3xl font-bold tracking-tight text-blueberry-900 sm:text-4xl">Our Breeds</h2>
        <p class="mt-6 text-xl leading-8 text-blueberry-600">Our primary focus is quality dual purpose breeds.  We have a variety of  rare and heritage chickens and eggs for sale.</p>
        <p class="mt-6 text-base leading-7 text-blueberry-600">For live chicken, chicks and hatching egg orders, we can ship, deliver or meet-up depending on your location and your preference.</p>
      </div>
      <div class="flex flex-wrap items-start justify-end gap-6 sm:gap-8 lg:contents">
        <div class="w-0 flex-auto lg:ml-auto lg:w-auto lg:flex-none lg:self-end">
          <img src={~p"/images/chickens_1.jpeg"} alt="" class="aspect-[7/5] w-[37rem] max-w-none rounded-2xl bg-blueberry-50 object-cover">
        </div>
        <div class="contents lg:col-span-2 lg:col-end-2 lg:ml-auto lg:flex lg:w-[37rem] lg:items-start lg:justify-end lg:gap-x-8">
          <div class="order-first flex w-64 flex-none justify-end self-end lg:w-auto">
            <img src={~p"/images/roosters_1.jpeg"} alt="" class="aspect-[4/3] w-[24rem] max-w-none flex-none rounded-2xl bg-blueberry-50 object-cover">
          </div>
          <div class="flex w-96 flex-auto justify-end lg:w-auto lg:flex-none">
            <img src={~p"/images/wyandottes_1.jpeg"} alt="" class="aspect-[7/5] w-[37rem] max-w-none flex-none rounded-2xl bg-blueberry-50 object-cover">
          </div>
          <div class="hidden sm:block sm:w-0 sm:flex-auto lg:w-auto lg:flex-none">
            <img src={~p"/images/chickens_2.jpeg"} alt="" class="aspect-[4/3] w-[24rem] max-w-none rounded-2xl bg-blueberry-50 object-cover">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Contact Section -->
<!--
  This example requires some changes to your config:

  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<div class="relative isolate bg-blueberry-200">
  <div class="mx-auto grid max-w-7xl grid-cols-1 lg:grid-cols-2">
    <div class="relative px-6 pb-20 pt-24 sm:pt-32 lg:static lg:px-8 lg:py-48">
      <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
        <div class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden ring-1 ring-white/5 lg:w-1/2">
          <svg class="absolute inset-0 h-full w-full stroke-gray-700 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
            <defs>
              <pattern id="54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2" width="200" height="200" x="100%" y="-1" patternUnits="userSpaceOnUse">
                <path d="M130 200V.5M.5 .5H200" fill="none" />
              </pattern>
            </defs>
            <svg x="100%" y="-1" class="overflow-visible fill-gray-800/20">
              <path d="M-470.5 0h201v201h-201Z" stroke-width="0" />
            </svg>
            <rect width="100%" height="100%" stroke-width="0" fill="url(#54f88622-e7f8-4f1d-aaf9-c2f5e46dd1f2)" />
          </svg>
          <div class="absolute -left-56 top-[calc(100%-13rem)] transform-gpu blur-3xl lg:left-[max(-14rem,calc(100%-59rem))] lg:top-[calc(50%-7rem)]" aria-hidden="true">
            <div class="aspect-[1155/678] w-[72.1875rem] bg-gradient-to-br from-[#80caff] to-[#4f46e5] opacity-20" style="clip-path: polygon(74.1% 56.1%, 100% 38.6%, 97.5% 73.3%, 85.5% 100%, 80.7% 98.2%, 72.5% 67.7%, 60.2% 37.8%, 52.4% 32.2%, 47.5% 41.9%, 45.2% 65.8%, 27.5% 23.5%, 0.1% 35.4%, 17.9% 0.1%, 27.6% 23.5%, 76.1% 2.6%, 74.1% 56.1%)"></div>
          </div>
        </div>
        <h2 class="text-3xl font-bold tracking-tight text-white">Get in touch</h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">You can email us at hello@macgregorvalleyfarm.com We appreciate your message and we will address your specific enquiry as soon as we can.</p>
        <dl class="mt-10 space-y-4 text-base leading-7 text-gray-300">
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Address</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
              </svg>
            </dt>
            <dd>3197 Clarence Road<br>Bridgetown, NS B0S1M0</dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Telephone</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
            </dt>
            <dd><a class="hover:text-white" href="tel:+1 (555) 234-5678">+1 (647) 466-7497</a></dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Email</span>
              <svg class="h-7 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
              </svg>
            </dt>
            <dd><a class="hover:text-white" href="mailto:hello@example.com">hello@macgregorvalleyfarm.com</a></dd>
          </div>
        </dl>
      </div>
    </div>
    <form action="#" method="POST" class="px-6 pb-24 pt-20 sm:pb-32 lg:px-8 lg:py-48">
      <div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
        <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
          <div>
            <label for="first-name" class="block text-sm font-semibold leading-6 text-white">First name</label>
            <div class="mt-2.5">
              <input type="text" name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-merlo-500 sm:text-sm sm:leading-6">
            </div>
          </div>
          <div>
            <label for="last-name" class="block text-sm font-semibold leading-6 text-white">Last name</label>
            <div class="mt-2.5">
              <input type="text" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-merlo-500 sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="email" class="block text-sm font-semibold leading-6 text-white">Email</label>
            <div class="mt-2.5">
              <input type="email" name="email" id="email" autocomplete="email" class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-merlo-500 sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="phone-number" class="block text-sm font-semibold leading-6 text-white">Phone number</label>
            <div class="mt-2.5">
              <input type="tel" name="phone-number" id="phone-number" autocomplete="tel" class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-merlo-500 sm:text-sm sm:leading-6">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="message" class="block text-sm font-semibold leading-6 text-white">Message</label>
            <div class="mt-2.5">
              <textarea name="message" id="message" rows="4" class="block w-full rounded-md border-0 bg-white/5 px-3.5 py-2 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-merlo-500 sm:text-sm sm:leading-6"></textarea>
            </div>
          </div>
        </div>
        <div class="mt-8 flex justify-end">
          <button type="submit" class="rounded-md bg-merlo-500 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-merlo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-merlo-500">Send message</button>
        </div>
      </div>
    </form>
  </div>
</div>
