<div class="bg-gray-50">
  <div class="mx-auto max-w-2xl px-4 py-24 sm:px-6 sm:py-32 lg:max-w-7xl lg:px-8">
    <!-- Details section -->
    <section aria-labelledby="details-heading">
      <div class="flex flex-col items-center text-center">
        <h2 id="details-heading" class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Our Breeds</h2>
        <p class="mt-3 max-w-3xl text-lg text-gray-600">We are dedicated to the preservation and support of all threatened breeds and strains of domestic poultry.</p>
      </div>

      <div class="mt-16 grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:gap-x-8">

<%= for breed <- @breeds do %>
        <div>
          <div class="aspect-h-2 aspect-w-3 w-full overflow-hidden rounded-lg">
            <img src={~p"/images/breeds/#{breed.image}"} alt={breed.name} class="h-full w-full object-cover object-center">
          </div>
          <h2 class="mt-2 text-3xl font-bold tracking-tight sm:text-4xl text-blueberry-500"><%= breed.name %></h2>
          <p class="mt-8 text-base text-gray-500"><%= breed.description %></p>
        </div>
<% end %>

      </div>
    </section>
  </div>
</div>
